<div class="banner-carrusel">
  <div class="video-container">
<iframe 
  id="videoPlayer"
  width="100%" 
  height="350" 
  src="https://www.youtube.com/embed/UdtPra5AYns?autoplay=1&mute=1&rel=0&playsinline=1&enablejsapi=1" 
  title="MUSICA DEL ALFABETO" 
  frameborder="0" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer></script>
<script src="https://www.youtube.com/iframe_api" defer></script>
<script src="gsap-index.js" defer></script>
<script src="script.js" defer></script>
